# sunshine_forge_backend

assessments/crud-api-users/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  test.sh
assessments/crud-api-users/assessment/resources/: application.properties
assessments/crud-api-users/gradle/wrapper/: gradle-wrapper.properties
assessments/crud-api-users/src/main/resources/: application.properties
assessments/crud-api-users/src/test/resources/: application.properties
assessments/endpoints/: README.md  build.gradle
assessments/endpoints/assessment/java/com/example/: EndpointsTest.java
assessments/endpoints/gradle/wrapper/: gradle-wrapper.properties
assessments/endpoints/src/test/java/com/example/: ControllerTest.java
assessments/ioc-and-config/: build.gradle
assessments/ioc-and-config/assessment/java/com/galvanize/: CsvCommaTest.java  CsvTabTest.java  HtmlListTest.java  HtmlTableTest.java  IocTest.java
assessments/ioc-and-config/gradle/wrapper/: gradle-wrapper.properties
assessments/ioc-and-config/src/main/java/com/galvanize/: Application.java
assessments/ioc-and-config/src/main/resources/: application.properties
assessments/json/: README.md  build.gradle
assessments/json/assessment/java/com/example/: ActivitiesTest.java
assessments/json/assessment/resources/: request2.json
assessments/json/gradle/wrapper/: gradle-wrapper.properties
assessments/json/src/test/java/com/example/: ConversionTest.java
assessments/json/src/test/resources/: request.json
assessments/movies/: README.md  build.gradle
assessments/movies/gradle/wrapper/: gradle-wrapper.properties
assessments/movies/src/main/java/com/example/: Movie.java  MovieRepository.java  MoviesController.java  MoviesServiceApplication.java  Swagger.java
assessments/movies/src/main/java/com/example/security/: AuthenticationFilter.java  MovieAuth.java  MovieAuthenticationProvider.java  MovieSecurityConfig.java
assessments/movies/src/main/resources/: application.properties
assessments/resttemplate-reviews/: README.md  build.gradle
assessments/resttemplate-reviews/assessment/java/com/galvanize/: AssessmentTest.java  ConfigTest.java  GalvanizeApiTestHelpers.java
assessments/resttemplate-reviews/assessment/resources/: application.properties
assessments/resttemplate-reviews/gradle/wrapper/: gradle-wrapper.properties
assessments/resttemplate-reviews/src/main/java/com/galvanize/: DemoApplication.java
assessments/resttemplate-reviews/src/main/resources/: application.properties
assessments/spring-professionals/: README.md  build.gradle
assessments/spring-professionals/assessment/java/com/galvanize/: CreateTests.java  DeleteTests.java  IndexTests.java  MeTests.java  ShowTests.java  UpdateTests.java
assessments/spring-professionals/classes/production/spring-professionals/: application.properties
assessments/spring-professionals/classes/test/spring-professionals/: application.properties
assessments/spring-professionals/gradle/wrapper/: gradle-wrapper.properties
assessments/spring-professionals/src/main/java/com/galvanize/: Follow.java  FollowRepository.java  MeController.java  Professional.java  ProfessionalRepository.java  ProfessionalUserDetailsService.java  ProfessionalsController.java  SecurityConfig.java  Seeds.java
assessments/spring-professionals/src/test/java/com/galvanize/: ProfessionalsCreateTest.java  ProfessionalsIndexTest.java  ProfessionalsUpdateTest.java
assessments/sunshine-forge/: build.gradle
assessments/sunshine-forge-client/: README.md  codecept.json  package-lock.json  package.json
assessments/sunshine-forge-client/src/test/acceptance/: App-acceptance_test.js
assessments/sunshine-forge-client/src/test/unit/: App.test.js
assessments/sunshine-forge/src/main/java/com/allstate/compozed/: SunshineForgeApp.java
assessments/sunshine-forge/src/test/java/com/allstate/compozed/: SunshineForgeAppTest.java
assessments/sunshine-forge/sunshine-forge-client/: README.md
constructor-injection/: README.md  build.gradle
constructor-injection/src/com/galvanize/: Address.java  GoogleGeocoder.java  LatLng.java  MapQuestGeocoder.java
constructor-injection/test/galvanize/: GeocoderTest.java  Helpers.java
exercises/factorial/: build.gradle  readme.md
exercises/factorial/src/main/java/com/example/: FactorialApplication.java
exercises/factorial/src/test/java/com/example/: FactorialApplicationTests.java
exercises/factorial/src/test/java/com/example/controllers/: MathControllerTest.java
exercises/factorial/src/test/java/com/example/models/: MathTest.java
exercises/fibonacci/: build.gradle  readme.md
exercises/fibonacci/src/test/java/com/example/: FibonacciApplicationTests.java
exercises/fibonacci/src/test/java/com/example/controllers/: MathControllerTest.java
exercises/fibonacci/src/test/java/com/example/models/: MathTest.java
exercises/point-geometry/: build.gradle  readme.md
exercises/point-geometry/src/test/java/com/example/: PointGeometryApplicationTests.java
spring_inventory/: .gitignore  README.md  build.gradle
spring_inventory/src/main/java/com/example/: SpringInventoryApplication.java
spring_inventory/src/main/java/com/example/controller/: CategoryController.java
spring_inventory/src/main/java/com/example/model/: Category.java
spring_inventory/src/test/java/com/example/: SpringInventoryApplicationTests.java
spring_inventory/src/test/java/com/example/controller/: CategoryControllerTest.java
weather-tests/: .gitignore  build.gradle
weather-tests/src/main/java/com/galvanize/: Forecast.java  SpringMvcProblemSetApplication.java  TemperatureController.java  TemperatureConverter.java
weather-tests/src/test/java/com/galvanize/: BasicRequestTests.java
zero_factor_app/: .gitignore  README.md
zero_factor_app/admin/: Admin.java  build.sh  run.sh
zero_factor_app/app/: build.sh  cart.jsp  deploy.sh  index.jsp  readme.md  web.xml
zero_factor_app/app/com/test/: App.java  CartStore.java  ItemStore.java
zero_factor_app/app/db/: items.json  report.txt
zero_factor_app/app/resources/: log4j.properties
(+9 files in other folders)
